{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = D:\\GitHub\\BTKAkademi_ASPNET-Core-MVC\\ProductDb.db"
  }
}
